<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<servlet>
		<servlet-name>signsystemmaintenance</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>signsystemmaintenance</servlet-name>
		<url-pattern>*.htm</url-pattern>
		<url-pattern>*.pdf</url-pattern>
	</servlet-mapping>

	<session-config>
		<!-- <session-timeout>60</session-timeout>  -->
		 <session-timeout>-1</session-timeout>
	</session-config>


	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/jsp/err500.jsp</location>
	</error-page>

	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/jsp/err404.jsp</location>
	</error-page>

	<welcome-file-list>
		<welcome-file>start.jsp</welcome-file>
	</welcome-file-list>
</web-app>
