/**********************************************************************
 * images definition
 **********************************************************************/
.details {background-image:url(../images/icons/folder_explore.png) !important;}
.add { background-image:url(../images/icons/add.png) !important;}
.html{background-image:url(../images/icons/html.png) !important;}
.map { background-image:url(../images/icons/map.png) !important;}
.table{background-image:url(../images/icons/table.png) !important;}
.collapse { background-image:url(../images/icons/collapse-all.gif) !important;}
/*.expand { background-image:url(../images/icons/expand-all.gif) !important;}*/
.delete { background-image:url(../images/icons/delete.gif) !important;}
.save { background-image:url(../images/icons/database_save.png) !important;}
.cancel { background-image:url(../images/icons/cancel.png) !important;}
.script {background-image:url(../images/icons/script.png) !important;}
.go{background-image:url(../images/icons/bullet_go.png) !important;}
.xls{background-image:url(../images/icons/page_excel.png) !important;}
.pdf{background-image:url(../images/icons/page_white_acrobat.png) !important;}
.feed-icon {background-image:url(../images/icons/rss.gif) !important;}
.find {background-image:url(../images/icons/find.png) !important;}
.email {background-image:url(../images/icons/email_attach.png) !important;}
.print {background-image:url(../images/icons/printer.png) !important;}
.vcard {background-image:url(../images/icons/vcard.png) !important;}
.roleprivilege {background-image:url(../images/icons/roleprivilege.png) !important;}
.page_copy {background-image:url(../images/icons/page_copy.png) !important;}
.page_white {background-image:url(../images/icons/page_white.png) !important;}
.page_white_stack {background-image:url(../images/icons/page_white_stack.png) !important;}
.page_text {background-image:url(../images/icons/page_white_text.png) !important;}
.page_red {background-image:url(../images/icons/page_red.png) !important;}
.page_green {background-image:url(../images/icons/page_green.png) !important;}
.page_save {background-image:url(../images/icons/page_save.png) !important;}
.page_delete {background-image:url(../images/icons/page_delete.png) !important;}
.refresh_table {background-image:url(../images/icons/table_refresh.png) !important;}
.refresh {background-image:url(../images/icons/refresh.gif) !important;}
.calculator {background-image:url(../images/icons/calculator.png) !important;}
.report {background-image:url(../images/icons/report.png) !important;}
.switch {background-image:url(../images/icons/arrow_switch.png) !important;}
.edit {background-image:url(../images/icons/application_edit.png) !important;}
.link {background-image:url(../images/icons/link.png) !important;}
.world_link {background-image:url(../images/icons/world_link.png) !important;}
.comment_add {background-image:url(../images/icons/comment_add.png) !important;}
.comment_edit {background-image:url(../images/icons/comment_edit.png); width: 16px; height: 16px; !important;}
.comment_delete {background-image:url(../images/icons/comment_delete.png) !important;}
.comment {background-image:url(../images/icons/comment.png) !important;}
.database_edit {background-image:url(../images/icons/database_edit.png) !important;}
.image {background-image:url(../images/icons/image.png) !important;}
.images {background-image:url(../images/icons/images.png) !important;}
.arrow_up {background-image:url(../images/icons/arrow_up.png) ! important;}
.arrow_down {background-image:url(../images/icons/arrow_down.png) ! important;}
.arrow_inout {background-image:url(../images/icons/arrow_inout.png) ! important;}
.arrow_out {background-image:url(../images/icons/arrow_out.png) ! important;}
.apply_alt {background-image:url(../images/icons/apply_alt.png) ! important;}
.set_alt {background-image:url(../images/icons/set_alt.png) ! important;}
.arrow_branch {background-image:url(../images/icons/arrow_branch.png); width: 16px; height: 16px; background-repeat: no-repeat; !important;}
.arrow_up {background-image:url(../images/icons/arrow_up.png); width: 16px; height: 16px; background-repeat: no-repeat; !important;}
.btconflict_arrow_branch {background-image:url(../images/icons/arrow_branch.png); width: 16px; height: 16px; cursor:default; background-repeat: no-repeat; !important;}
.btconflict_arrow_up {background-image:url(../images/icons/arrow_up.png); width: 16px; height: 16px; cursor:default; background-repeat: no-repeat; !important;}
.copy {background-image:url(../images/icons/page_copy.png) ! important;}
.lock {background-image:url(../images/icons/lock.png) ! important;}
.lock_edit {background-image:url(../images/icons/lock_edit.png) ! important;}
.sum{background-image:url(../images/icons/sum.png) ! important;}
.application_go {background-image:url(../images/icons/application_go.png) ! important;}
.gridView {background-image:url(../images/icons/table.png) ! important;}
.categoryView {background-image:url(../images/icons/text_list_bullets.png) ! important;}
.imageView {background-image:url(../images/icons/picture.png) ! important;}
.balance {background-image:url(../images/icons/chart_bar.png) ! important;}
.book_edit {background-image:url(../images/icons/book_edit.png) ! important;}
.book_open {background-image:url(../images/icons/book_open.png) ! important;}
.book_next {background-image:url(../images/icons/book_next.png) ! important;}
.clock {background-image:url(../images/icons/clock.png) ! important;}
.flag_green {background-image:url(../images/icons/flag_green.png) ! important;}
.phone_add {background-image:url(../images/icons/phone_add.png); width: 16px; height: 16px; !important;}
.zoom {background-image:url(../images/icons/zoom.png) ! important;}
.zoom_in {background-image:url(../images/icons/zoom_in.png) ! important;}
.folder_table {background-image:url(../images/icons/folder_table.png) ! important;}
.folder_add {background-image:url(../images/icons/folder_add.png) ! important;}
.calendar_edit {background-image:url(../images/icons/calendar_edit.png) ! important;}
.calendar_view_day {background-image:url(../images/icons/calendar_view_day.png); width: 16px; height: 16px; !important;}
.overlays {background-image:url(../images/icons/overlays.png); width: 16px; height: 16px; !important;}
.notepad {background-image:url(../images/icons/notepad.png); width: 16px; height: 16px; !important;}
.briefcase {background-image:url(../images/icons/briefcase.png) !important;}
.help {background-image:url(../images/icons/help.png) !important;}
.application {background-image:url(../images/icons/application.png) ! important;}
.truck {background-image:url(../images/icons/lorry.png) ! important;}
.truck_add {background-image:url(../images/icons/lorry_add.png) ! important;}
.user_red {background-image:url(../images/icons/user_red.png) ! important;}
.user_go {background-image:url(../images/icons/user_go.png) ! important;}
.application_view_detail {background-image:url(../images/icons/application_view_detail.png) ! important;}
.chart_curve {background-image:url(../images/icons/chart_curve.png) ! important;}
.arrow_divide {background-image:url(../images/icons/arrow_divide.png) ! important;}
.arrow_merge {background-image:url(../images/icons/arrow_merge.png) ! important;}
.building {background-image:url(../images/icons/building.png); width: 16px; height: 16px; !important;}
.blank_transparent {background-image:url(../images/icons/blank.png); width: 16px; height: 16px; !important;}
.truck_note {background-image:url(../images/icons/truck_note.png); width: 16px; height: 16px; !important;}
.hide_action_column {width: 16px; height: 16px; visibility: hidden; !important; }
.flag_us {background-image:url(../images/icons/flag_us.png) !important;}
.flag_ca {background-image:url(../images/icons/flag_ca.png) !important;}
.flag_mx {background-image:url(../images/icons/flag_mx.png) !important;}
.sort_asc {background-image:url(../images/icons/sort_asc.png) ! important;}
.sort_desc {background-image:url(../images/icons/sort_desc.png) ! important;}

.bbb-pageheader-background {
	background-color: #dfe8f6;
}
.skuexist {background-image: url(../images/icons/returndom.png);
    width: 16px;
    height: 16px;
    cursor:default;
    !important
}
.ponotes {background-image: url(../images/icons/ponotes.png);
    width: 16px;
    height: 16px;
    !important
}
.unorderable {background-image: url(../images/icons/unorderable.png);
    width: 16px;
    height: 16px;
    cursor:default;
    !important
}
.hold {background-image: url(../images/icons/hold.png);
    width: 16px;
    height: 16px;
    cursor:default;
    !important
}
.processing {background-image: url(../images/icons/processing.png);
    width: 16px;
    height: 16px;
    !important
}
.unhold {background-image: url(../images/icons/unhold_icon.png);
    width: 16px;
    height: 16px;
    cursor:default;
    !important
}
.link1 {background-image: url(../images/icons/link.png);
    width: 16px;
    height: 16px;
    !important
}

.calendar {background-image: url(../images/icons/calendar_day.png);
    width: 16px;
    height: 16px;
    !important
}
/*** This style is used for wrapping grid headers ***/
.x-column-header-inner {
/* line-height: normal; */
/* padding-top:3px!important;
padding-bottom:3px!important; */
text-align: center!important;
/* margin-top:5px; */
} 
/* This is to center second line in Grid header*/
.x-column-header-align-right .x-column-header-text {
    margin-right: 0px !important;
}
.below-min-row .x-grid-cell {background-color: #ffe2e2;}

.min-conflict-row .x-grid-cell {background-color: #FCB25D;}

/* check combo */ 
.x-combo-checker
{
	background-position: 50% -2px; margin-left: 1px; background-color: transparent;
	background-image: url("../images/unchecked.gif");
	background-position: -1px -1px; background-repeat: no-repeat; height: 14px; width: 14px; display: inline-block;
} 

.x-boundlist-selected .x-combo-checker {
	 background-image: url("../images/checked.gif"); 
}

.x-boundlist-item-over {
	background-color: #E0E0E0;
}
.x-grid3-row-failed 
{
	/*background-color: 	#F80000!important;*/
	color: #FF0000;
}
.x-grid3-row-success
{
	/*Green background-color: 	#00FF00!important; #006400;*/
	background-color: #B0FFC5;
	color: green; 
	
}
.x-grid3-row-progress
{
	/*Orange background-color: #FF7E00!important; color: #FF4500;*/
	
	/*background-image: none;*/
    background-color: #FFB0C4;
    color:red;	
}
.x-grid3-row-expired
{
 	/*background-color:     #F80000!important;*/
 	color: #FF0000;
}
 .x-grid3-row-hold 
{
 	color: #4169E1; /*#8470FF;*/
}
 .x-grid3-row-min 
{
 	/*red*/
 	color: #CC1100; /*#8470FF;*/
}
.x-grid3-row-colored {
    /*background-color: #EEFFAA; border-color:#0000ff;*/
    color: #CC1100;
}
.x-grid-group-top {
	background-color: #B0FFC5;
    color: "green";
    font: bold 11px tahoma,arial,verdana,sans-serif;
}

.x-grid-group-title {	
    font: bold 11px tahoma,arial,verdana,sans-serif;
}

.orange-cell {
    background-color: red !important;
}
.red-cell .x-change-cell{
/*     background-color: #33cc55 !important;
 */    
    background-color: #FFB0C4;
    color:red;    
}
.green-cell .x-change-cell {
    background-color: #B0FFC5;
    color: green;    
}
.x-grid-group-hd {
	border-top-color: #99BBE8;
	border-top-style: solid;
	border-top-width: 2px;
	border-bottom: none;
}
/*
.x-grid-cell-qtyColumn
{
	  cursor: text; 
	  border-color: #B5B8C8;
	  border-width:1;
	  border-style:solid;
}
.x-grid-cell .x-grid-cell-qtyColumn{
	border-top:0;
  	border-bottom:0;
}*/
/* removes extra space between grid headers */
.x-grid-group-hd, .x-grid-group-hd-collapsible{
    padding:0 !important;
}

.x-tip {
    width: auto !important;
}
.x-tip-body {
    width: auto !important;
}
.x-tip-body span {
    width: auto !important;
}

.rank-row .x-grid-cell {
	border-bottom: solid 2px red !important;
}
.rank-row  .x-grid-row-selected  .x-grid-cell {
    border-bottom: solid 2px red !important; 
}
.rank-row  .x-grid-row-over  .x-grid-cell {
    border-bottom: solid 2px red !important; 
}

.error-row .x-grid-cell {
    color:red;
}

.x-grid-cell-buildTo{
  border-color: #B5B8C8 !important;
  border-width:1 !important;
  border-style:solid !important;
  background-color: #F0E68C !important;
}
.buildToCP{
  border-color: #B5B8C8 !important;
  border-width:1 !important;
  border-style:solid !important;
  background-color: #f493f2 !important;
}
.soQtyCPGreen{
  color:#00CC00;
  border-color: #B5B8C8 !important;
  border-width:1 !important;
  border-style:solid !important;
  background-color: #F0E9EF !important;
}
.soQtyCPRed{
  color:#ff0000;
  border-color: #B5B8C8 !important;
  border-width:1 !important;
  border-style:solid !important;
  background-color: #F0E9EF !important;
}
.unorderablesku .x-grid-cell-buildTo {
  border-color: #B5B8C8 !important;
  border-width:1 !important;
  border-style:solid !important;
  background-color: #E8E8E8 !important;
  color: #646464
}

.rank-row-unorderablesku  .x-grid-cell-buildTo {
  border-color: #B5B8C8 !important;
  border-width:1 !important;
  border-style:solid !important;
  background-color: #E8E8E8 !important;
  border-bottom: solid 2px red !important; 
  color: #646464
}

.rank-row-unorderablesku .x-grid-cell {
    border-bottom: solid 2px red !important;
}
.rank-row-unorderablesku    .x-grid-row-selected  .x-grid-cell {
    border-bottom: solid 2px red !important; 
}
.rank-row-unorderablesku  .x-grid-row-over  .x-grid-cell {
    border-bottom: solid 2px red !important; 
}

.green-row .x-grid-cell {
    background-color: #B0FFC5 !important;
}

.green-row .x-grid-row-selected .x-grid-cell {
    background-color: #B0FFC5 !important;
}

.green-row .x-grid-row-over .x-grid-cell {
    background-color: #B0FFC5 !important;
}
.green-rank-row .x-grid-cell {
    background-color: #B0FFC5 !important;
    border-bottom: solid 2px red !important;
}
.green-rank-row  .x-grid-row-selected  .x-grid-cell {
    background-color: #B0FFC5 !important;
    border-bottom: solid 2px red !important; 
}
.green-rank-row  .x-grid-row-over  .x-grid-cell {
    background-color: #B0FFC5 !important;
    border-bottom: solid 2px red !important; 
}
.disabledComboTestCls  {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}
.disabledComboTestCls input {
	font-weight: bold;
/* 
	color: #ff0000;
 */
 }

//added
.disabledTotalOrderCls  {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
}
.disabledTotalOrderCls input {
	font-weight: bold;
 }
 //added 
 
 
/* SalesCompareForm.js */
.invalidFormButtonText .x-btn-inner {
	color: #ff0000;
	text-decoration: underline;
	font-weight: bold;
}

/* alt strategy */

.noteCls, .noteClsBtn {
	background: #ffffff no-repeat url("../images/icons/comment_edit.png")!important;
	width: 16px;
	height: 16px;	
}

.noteClsBtn {
	margin-left: 6px;
	margin-top: 2px;
}

.emptyNoteCls {
	background: none;
	width: 0px;
	height: 0px;	
}
.stripButtonCls, .stripButtonCls table td {
	background: none!important;
	border: 0px!important;
}

.strategyRowCls {
	border-bottom: 1px solid #ddddbb;
}

.containerBorder {
	border: 1px solid #b0b8c8!important;
	
} 
.emptyLink{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
.permnote-btn {
  border-radius: 0;
  background-image: none;
  background-color:#dfe8f5;
  border: 0;
}
.x-column-header-text {
  display : block;
  overflow : hidden;
  text-overflow : ellipsis;
}

/*******************************************************************
*  added from extjs4 migration
********************************************************************/
.tabpanel .x-tab-default .x-tab-inner {
	font-weight: normal;
}

.tabpanel .x-tab-active .x-tab-inner {
	font-weight: bold;
}

html, body {
	font: normal 12px verdana;
	margin: 0;
	padding: 0;
	border: 0 none;
	overflow: hidden;
	height: 100%;
}

p {
	margin: 5px;
}

.text {
	font-family: Arial;
	font-size: 10pt;
}

.search {
	background-image: url(../images/page_white_find.png);
}

.reoprt {
	background-image: url(images/report.png);
}

.settings {
	background-image: url(../shared/icons/fam/folder_wrench.png);
}

.pdf {
	background-image: url(images/page_white_acrobat.png) !important;
}

.xls {
	background-image: url(../images/page_white_excel.png) !important;
}

.email {
	background-image: url(images/email_attach.png) !important;
}

.print {
	background-image: url(images/printer.png) !important;
}

.po {
	background-image: url(images/application_view_detail.png) !important;
}

.item {
	background-image: url(images/tag_red.png) !important;
}

.tracking {
	background-image: url(images/lorry.png) !important;
}

.up {
	background-image: url(images/arrow_up.png) !important;
}

.accept {
	background-image: url(images/accept.png) !important;
}

.edit {
	background-image: url(images/table_edit.png) !important;
}

.audit {
	background-image: url(images/table_relationship.png) !important;
}

.asn {
	background-image: url(images/anchor.png) !important;
}

.po {
	background-image: url(images/report.png) !important;
}

.ownership {
	background-image: url(images/ownership.png) !important;
}
.redBtn
{
background: red ;

}
