<%@page import="java.util.List"%>
<%@page import="java.util.HashMap"%>
<%@page pageEncoding="UTF-8" %>
<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta content="utf-8" http-equiv="encoding">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>Sign System Maintenance</title>

    <script type="text/javascript">
		var params = {};
		params.appproperties = {};		

        console.log("index.html  4 start");

		params['vipurl']='<%=request.getAttribute("vipUrl")%>';
		params['country'] = '<%=request.getAttribute("country")%>';
		params['concept'] = '<%=request.getAttribute("concept")%>';
		params['lang'] = '<%=request.getAttribute("lang")%>';
		params['userid'] = '<%=request.getAttribute("jdausername")%>';
		params['vipurl']='<%=request.getAttribute("vipUrl")%>';
		params['country'] = '<%=request.getAttribute("country")%>';
		params['concept'] = '<%=request.getAttribute("concept")%>';
		params['conceptShortName'] = '<%=request.getAttribute("conceptShortName")%>';
		params['strnum'] = '<%=request.getAttribute("strnum")%>';
		params['pstore'] = '<%=request.getAttribute("pstore")%>';
		params['lang'] = '<%=request.getAttribute("lang")%>';
		params['fullname'] = '<%=request.getAttribute("fullname")%>';
		params['countrylist'] = '<%=request.getAttribute("countrylist")%>';
		params['countryConceptlist'] = '<%=request.getAttribute("countryConceptlist")%>';
		params['langlist'] = '<%=request.getAttribute("langlist")%>';

		params['userDomain'] = '<%=request.getAttribute("userDomain")%>';
		params['useES'] = '<%=request.getAttribute("useES")%>';
		params['USA'] = '<%=request.getAttribute("USA")%>';
		params['CAN'] = '<%=request.getAttribute("CAN")%>';
		params['MEX'] = '<%=request.getAttribute("MEX")%>';
		params['screenWidth'] = screen.width;
		params['minScreenWidth'] = 1000;	

		//params['pageSize']  = 25;
		params['pageSize']  = 500;
		params['USA_APPON'] = '<%=request.getAttribute("USA_APPON")%>';
		params['CAN_APPON'] = '<%=request.getAttribute("CAN_APPON")%>';
		params['MEX_APPON'] = '<%=request.getAttribute("MEX_APPON")%>';
		params['ALL_APPON'] = '<%=request.getAttribute("ALL_APPON")%>';
		params['noAccessStores'] = [];

		var lookupglobalvars= {};
		lookupglobalvars.lookuplang=params['lang'];
		var base_lookup_url = '<%=request.getAttribute("vipUrl")%>elasticsearch/lookups5/';		
		console.log("start.jsp ##########!!! 4 - 2 lang = "+params.lang +" params.vipurl = "+params.vipurl);
		console.log("start.jsp ##########!!! 4 - 2 - 2 base_lookup_url = "+base_lookup_url);
		
		params['base_lookup_url'] = base_lookup_url;		
		params['maSearchUrl'] = '<%=request.getAttribute("maSearchUrl")%>';
		params['skuDescSearchUrl'] = '<%=request.getAttribute("skuDescSearchUrl")%>';
		params['eventNumberUrl'] = '<%=request.getAttribute("eventNumberUrl")%>';
		params['vendorNameUrl'] = '<%=request.getAttribute("vendorNameUrl")%>';

		if('USA' === params.country ){
			params['storeList'] = params.USA;
		} else if('CAN' === params.country ) {
			params['storeList'] = params.CAN;
		} else if('MEX' === params.country ) {
			params['storeList'] = params.MEX;
		}		

		console.log("index.html ##########!!!## 4 - 2 lang = "+params.lang +" country = "+params.country);

    </script>

    <script src="resources/js/Base64.js"></script>
	<script src="resources/js/appUtil.js"></script>
    <script src="resources/locale/i18n.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/css/app.css"/>

    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...
    </script>

    <script type="text/javascript">
    	var contextPath = "http://"+"<%=request.getServerName()%>"+":"+"<%=request.getServerPort()%>"+"<%=request.getContextPath()%>"+"/";
    	var user = '<%= request.getAttribute("user") %>';
    	//console.log("index.html ##########!!!## 4 - 3 contextPath = "+contextPath +" user = "+user);
    </script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="df51dd9b-d90d-42fb-8919-54ada88c0d85" type="text/javascript" src="bootstrap.js"></script>

</head>
<body> </body>
</html>
